services:
  api:
    build: ./backend
    models:
      dmr_embedder_model:
        endpoint_var: EMBEDDER_URL
        model_var: EMBEDDER_ID
    environment:
      PORT: "8000"
      GEMINI_API_URL: ${GEMINI_API_URL}
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      S3_REGION: ${S3_REGION}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      JWT_SECRET: ${JWT_SECRET}
    volumes:
      - ./resources:/v1/resources
    ports:
      - "8000:8000"

models:
  dmr_embedder_model:
    model: hf.co/nomic-ai/nomic-embed-text-v1.5-GGUF:Q4_K_M